# Stock-Market-Simulation

./: .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE.md  README.md  docker-compose.yml  index.css  index.html  justfile  pom.xml
stock-market-service/: Dockerfile  README.md  pom.xml
stock-market-service/documentation/: MarketTickFlow.drawio
stock-market-service/src/main/java/org/api/: StockMarketApplication.java
stock-market-service/src/main/java/org/api/stockmarket/common/csv/: CSVObject.java  CSVReader.java  CSVUtils.java
stock-market-service/src/main/java/org/api/stockmarket/common/exceptions/: ConfigurationException.java
stock-market-service/src/main/java/org/api/stockmarket/common/utils/: Capitalize.java  DateConversion.java
stock-market-service/src/main/java/org/api/stockmarket/core/csv/: CSVObject.java  CSVReader.java  CSVUtils.java
stock-market-service/src/main/java/org/api/stockmarket/core/entity/: BaseEntity.java
stock-market-service/src/main/java/org/api/stockmarket/core/exception/: BadRequestException.java  ConfigurationException.java  DateFormatException.java  GlobalExceptionHandler.java
stock-market-service/src/main/java/org/api/stockmarket/core/repository/: BaseRepository.java
stock-market-service/src/main/java/org/api/stockmarket/core/utils/: Capitalize.java  DateConversion.java  RandomUtils.java
stock-market-service/src/main/java/org/api/stockmarket/engine/configuration/: MarketConfiguration.java  TaskSchedulerConfiguration.java
stock-market-service/src/main/java/org/api/stockmarket/engine/controller/: MarketController.java
stock-market-service/src/main/java/org/api/stockmarket/engine/dto/: MarketStateDTO.java
stock-market-service/src/main/java/org/api/stockmarket/engine/dtos/: MarketDTO.java  MarketState.java
stock-market-service/src/main/java/org/api/stockmarket/engine/entity/: Market.java  MarketEntity.java  MarketSingletonEntity.java  MarketState.java
stock-market-service/src/main/java/org/api/stockmarket/engine/enums/: MarketSentiment.java  (+5 more)
stock-market-service/src/main/java/org/api/stockmarket/simulatedmarket/: MarketSimulationController.java  MarketSimulationManager.java  SimulatedStock.java  SimulatedStockDTO.java  SimulationRequest.java
stock-market-service/src/main/java/org/api/stockmarket/simulator/: MarketSimulationController.java  MarketSimulationManager.java  SimulatedStock.java  SimulatedStockDTO.java  SimulationRequest.java
stock-market-service/src/main/java/org/api/tradinggame/leaderboard/: Leaderboard.java
stock-market-service/src/main/resources/: application-docker.properties  application.properties  default-stocks.csv  logback-spring.xml
stock-market-service/src/main/resources/text/: stocks.csv  test_stocks.csv
stock-market-service/src/main/resources/text/news_stories/: stories.json
stock-market-service/src/test/java/org/api/: StockMarketApplicationTest.java
stock-market-service/src/test/resources/: application-test.properties  csv_utils_test.csv
stock-market-service/src/test/resources/text/: stocks.csv
(+702 files in other folders)
